<ul>
<li><a href="https://www.curseforge.com/projects/910766">MaFgLib</a></li>
<li><a href="https://www.curseforge.com/projects/1163600">Smooth Boot (Recreated)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/403422">Emotecraft (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/654373">Embeddium (Rubidium) Extra</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench</a></li>
<li><a href="https://www.curseforge.com/projects/1264423">BaguetteLib</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/891328">Diagonal Windows</a></li>
<li><a href="https://www.curseforge.com/projects/491890">Etched</a></li>
<li><a href="https://www.curseforge.com/projects/656346">Load My F***ing Tags</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/1238567">Sophisticated Backpacks Create Integration</a></li>
<li><a href="https://www.curseforge.com/projects/681783">EMI Loot</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/829380">Create Encased</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic</a></li>
<li><a href="https://www.curseforge.com/projects/1161283">Create: Winery</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge & NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1283899">Player Animation Library</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/1138130">Corpse x Curios API Compat</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts</a></li>
<li><a href="https://www.curseforge.com/projects/1173633">Voiceless Survival</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff 'N Additions</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib</a></li>
<li><a href="https://www.curseforge.com/projects/1018692">ReForgedPlay [replay mod on (neo)forge]</a></li>
<li><a href="https://www.curseforge.com/projects/840734">Create: Liquid Fuel</a></li>
<li><a href="https://www.curseforge.com/projects/458048">Diagonal Fences</a></li>
<li><a href="https://www.curseforge.com/projects/1216624">Create: Dragons Plus</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations</a></li>
<li><a href="https://www.curseforge.com/projects/64760">Security Craft</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/936713">EMI Enchanting</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/1198238">Discord & Chat Images</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge & Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/867099">CraterLib</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity</a></li>
<li><a href="https://www.curseforge.com/projects/556861">Functional Storage</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod</a></li>
<li><a href="https://www.curseforge.com/projects/607017">ImmersiveMC</a></li>
<li><a href="https://www.curseforge.com/projects/951499">Fast Async World Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit</a></li>
<li><a href="https://www.curseforge.com/projects/1281336">Create: Hypertubes</a></li>
<li><a href="https://www.curseforge.com/projects/735528">EMIffect (Status Effects EMI Plugin)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/1260145">Create: Escalated</a></li>
<li><a href="https://www.curseforge.com/projects/969422">Diagonal Walls</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/423535">Vanishmod</a></li>
<li><a href="https://www.curseforge.com/projects/1232978">Create: Mobile Packages</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1353462">[UNOFFICIAL] TaCZ NeoForge Port</a></li>
<li><a href="https://www.curseforge.com/projects/1152077">Better Forge Chat Reborn (LuckPerms)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/442354">Not Enough Crashes (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/1200907">NeOculus</a></li>
<li><a href="https://www.curseforge.com/projects/1354100">Create: Netherless Ported</a></li>
</ul>
