{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.209",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CreateVC",
  "version": "7.3",
  "author": "Jammersmurph",
  "files": [
    {
      "projectID": 639211,
      "fileID": 7224792,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 7104615,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 6118392,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 6225208,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 6860464,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 7090226,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 7068416,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5905130,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 1113130,
      "fileID": 7091621,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6994056,
      "required": true
    },
    {
      "projectID": 910766,
      "fileID": 6895587,
      "required": true
    }
  ],
  "overrides": "overrides"
}