{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.209",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create VC",
  "version": "1.0.0",
  "author": "Jammersmurph",
  "projectID": 0,
  "files": [
    {
      "projectID": 829380,
      "fileID": 7159796,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6794589,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 6875285,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 7140307,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 735528,
      "fileID": 6759924,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 7284549,
      "required": true
    },
    {
      "projectID": 1281336,
      "fileID": 7246348,
      "required": true
    },
    {
      "projectID": 1161283,
      "fileID": 7175330,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 5830452,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7270455,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 6559909,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 6941989,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 7032388,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 7251823,
      "required": true
    },
    {
      "projectID": 1232978,
      "fileID": 7156138,
      "required": true
    },
    {
      "projectID": 910766,
      "fileID": 6895587,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 7084444,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 7151100,
      "required": true
    },
    {
      "projectID": 423535,
      "fileID": 7222187,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 6598103,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 7104615,
      "required": true
    },
    {
      "projectID": 1018692,
      "fileID": 6942967,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 7104526,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 1238567,
      "fileID": 7168412,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778114,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 7019925,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 7018307,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 7187521,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 6935204,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420931,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 7251631,
      "required": true
    },
    {
      "projectID": 1198238,
      "fileID": 7275125,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 7263629,
      "required": true
    },
    {
      "projectID": 607017,
      "fileID": 6557058,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798196,
      "required": true
    },
    {
      "projectID": 1152077,
      "fileID": 6094982,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 6448012,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918197,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 7260617,
      "required": true
    },
    {
      "projectID": 1138130,
      "fileID": 7088158,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 6118392,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778051,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5918894,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7085021,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 7262496,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6932487,
      "required": true
    },
    {
      "projectID": 1216624,
      "fileID": 7231493,
      "required": true
    },
    {
      "projectID": 491890,
      "fileID": 7088631,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 7168230,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917256,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778461,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 6225208,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 7209620,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 7129314,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 6521990,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 7278501,
      "required": true
    },
    {
      "projectID": 1163600,
      "fileID": 6012116,
      "required": true
    },
    {
      "projectID": 1264423,
      "fileID": 7287507,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5733955,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 7178775,
      "required": true
    },
    {
      "projectID": 891328,
      "fileID": 5918192,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 7148568,
      "required": true
    },
    {
      "projectID": 1260145,
      "fileID": 7254044,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6994056,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 7216917,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 7110929,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 7061714,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 1200907,
      "fileID": 6787071,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 936713,
      "fileID": 5733125,
      "required": true
    },
    {
      "projectID": 1173633,
      "fileID": 7250544,
      "required": true
    },
    {
      "projectID": 1283899,
      "fileID": 7281227,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6616291,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 6860464,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7023453,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 7213667,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 6296628,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 6534798,
      "required": true
    },
    {
      "projectID": 681783,
      "fileID": 7265577,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 1353462,
      "fileID": 7228931,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 7189161,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 7112753,
      "required": true
    },
    {
      "projectID": 1354100,
      "fileID": 7036408,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 7169832,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 7200212,
      "required": true
    }
  ],
  "overrides": "overrides"
}
