#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 03 09:27:08 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=MakeUp-UltraFast-9.3e.zip
