#Key Adapters
#Wed Aug 27 14:35:49 EDT 2025
keybind.sophisticatedbackpacks.sort=controllable.button.dpad_left
keybind.sophisticatedbackpacks.open_backpack=
key.jei.toggleCheatModeConfigButton=
key.push_to_talk=
key.carry.desc=controllable.button.left_trigger
key.voice_chat=
key.firstperson.toggle=
chloride.zoom=controllable.button.dpad_up
key.mute_microphone=controllable.button.dpad_left
key.okzoomer.zoom=
key.jei.toggleCheatMode=
