#Whisper Config
#Multipliers that affect the detection range and movement speed when the player is whispering.
[whisper_configs]
	# Default: 0.5
	# Range: 0.0 ~ 1.0
	whisper_range_multiplier = 0.5
	# Default: 0.8
	# Range: 0.0 ~ 1.0
	whisper_speed_multiplier = 0.8

#Misc Config
#Multipliers that affect the detection range of voices in specific situations.
[misc_config]
	# Default: 0.65
	# Range: 0.0 ~ 1.0
	thunder_range_multiplier = 0.5
	# Default: 0.5
	# Range: 0.0 ~ 1.0
	sneaking_range_multiplier = 0.5

#Armor Effects Config
#Define multipliers for mob detection range and speed when a player wears specific armor items.
#Format: item_id=speedMultiplier,rangeMultiplier
#Example: minecraft:diamond_helmet=0.5,0.5
[armor_effects]
	effects = ["minecraft:diamond_helmet=1.0,0.5", "minecraft:diamond_chestplate=1.0,0.7"]

#Mob Speed Boost Config
#Enable or disable the mob speed boost when targeting speaking players
[mob_speed_boost]
	mob_speed_boost_enabled = true

#Debugging Config
[debugging]
	debug = false
